{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/transcribe",
      "dest": "/api/transcribe.ts"
    },
    {
      "src": "/api/summarize",
      "dest": "/api/summarize.ts"
    },
    {
      "src": "/api/generate-title",
      "dest": "/api/generate-title.ts"
    }
  ]
} 